{
  "YoutubeApi": {
    "ApiKey": "AIzaSyAGhePTZPqwUFcMmnltbDfWaDzyZNlWjt4",
    "SearchCacheDuration": "01:00:00",
    "ChannelVideosCacheDuration": "00:30:00",
    "VideoDetailsCacheDuration": "02:00:00",
    "PipedApiBaseUrl": "http://localhost:8080",
    "PipedProxyBaseUrl": "http://localhost:8081",
    "PipedFrontendBaseUrl": "http://localhost:3000"
  }
}