{
  "ClientApp":{
    "BaseUrl": null,
    "EmailVerificationPath": "email-verification"
  },
  
  "UsersFeatureFlags": {
    "SkipEmailVerification": true,
    "ExposeInternalErrors": true
  },
  "Jwt": {
    "Issuer": "TrackYOurLifeDotnet",
    "Audience": "TrackYOurLifeDotnet",
    "SecretKey": null,
    "MinutesToExpire": 10
  },
  "EmailHost": {
    "SenderEmail": null,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPassword": null
  },
  "RefreshTokenCookie": {
    "DaysToExpire": 7,
    "HttpOnly": true,
    "IsEssential": true,
    "Secure": false,
    "Domain": null
  }
}
