{
  "EmailHost": {
    "SenderEmail": "test@example.com",
    "SmtpPassword": "test-password"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5000"
  },
  "UsersFeatureFlags": {
    "SkipEmailVerification": true,
    "ExposeInternalErrors": true
  },

  "Jwt": {
    "SecretKey": "super-secret-key-that-is-at-least-100-characters-long-for-testing-purposes-only-do-not-use-in-production"
  },
  "RefreshTokenCookie": {
    "Domain": "localhost"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=postgres;Username=Nutrition;Password=postgres"
  }
}
